<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RqH-GE-6gP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uWN-Y5-OX9">
            <objects>
                <tabBarController id="RqH-GE-6gP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hJY-Gs-eie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Odp-P3-vJH" kind="relationship" relationship="viewControllers" id="Kks-nO-YXE"/>
                        <segue destination="efN-5u-cbh" kind="relationship" relationship="viewControllers" id="ary-Bz-aXK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4g-Y5-Y61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.93333333333334" y="116.44"/>
        </scene>
        <!--Listado Tareas Table View Controller-->
        <scene sceneID="ufv-xO-oRi">
            <objects>
                <tableViewController id="tm6-ZU-Toa" customClass="ICOListadoTareasTableViewController" customModule="iCoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjq-dZ-KqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ywv-NP-kRq" customClass="ICOCustomCell" customModule="iCoTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywv-NP-kRq" id="X6c-0X-BMf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-Ew-IWa">
                                            <rect key="frame" x="82" y="20" width="157" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prioridad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-uy-dyz">
                                            <rect key="frame" x="82" y="47" width="157" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.95302220390000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Descripcion" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-iR-fVg">
                                            <rect key="frame" x="79" y="66" width="160" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prioridad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-wu-WQF">
                                            <rect key="frame" x="7" y="47" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-Q5-zXJ">
                                            <rect key="frame" x="7" y="72" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-man.png" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-Ag-T44">
                                            <rect key="frame" x="239" y="18" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="De4-AQ-9aQ"/>
                                                <constraint firstAttribute="width" constant="70" id="yGs-gr-3rv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-9G-5MY">
                                            <rect key="frame" x="84" y="0.0" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-fg-Akc">
                                            <rect key="frame" x="7" y="20" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-h1-JXq">
                                            <rect key="frame" x="7" y="0.0" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uhK-Ag-T44" firstAttribute="top" secondItem="X6c-0X-BMf" secondAttribute="topMargin" constant="10" id="6T3-vv-gP5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uhK-Ag-T44" secondAttribute="bottom" constant="11" id="EXK-3q-8ee"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uhK-Ag-T44" secondAttribute="trailing" constant="3" id="LcL-AB-A7k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCategory" destination="fBd-9G-5MY" id="zAl-V1-eg9"/>
                                    <outlet property="myCustomImageView" destination="uhK-Ag-T44" id="TgD-0W-hnb"/>
                                    <outlet property="myDescription" destination="Uhx-iR-fVg" id="eJu-7O-fyq"/>
                                    <outlet property="myPriority" destination="cWM-uy-dyz" id="tjT-Iu-r4J"/>
                                    <outlet property="myTask" destination="wb6-Ew-IWa" id="NUT-73-Jo7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tm6-ZU-Toa" id="pid-Sn-yag"/>
                            <outlet property="delegate" destination="tm6-ZU-Toa" id="cqL-O3-aSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ydz-In-XnH"/>
                    <connections>
                        <outlet property="myTableViewList" destination="bjq-dZ-KqQ" id="FNq-sS-TmI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPC-Ue-ADp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="522"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MM2-lA-E6R">
            <objects>
                <viewController storyboardIdentifier="icoDetail" id="Te3-My-DDb" customClass="ICODetailViewController" customModule="iCoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNi-vr-tvf"/>
                        <viewControllerLayoutGuide type="bottom" id="sm3-qg-S3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xru-Am-HFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-Si-sME">
                                <rect key="frame" x="0.0" y="60" width="320" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre de la Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-RG-GVB">
                                        <rect key="frame" x="7" y="23" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-0E-SHm">
                                        <rect key="frame" x="7" y="43" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prioridad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-VU-6n0">
                                        <rect key="frame" x="7" y="143" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-aG-RuJ">
                                        <rect key="frame" x="155" y="20" width="157" height="27"/>
                                        <color key="backgroundColor" red="1" green="0.80489309210000004" blue="0.12936116619999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-WO-n1Z">
                                        <rect key="frame" x="98" y="143" width="214" height="27"/>
                                        <color key="backgroundColor" red="1" green="0.80489309210000004" blue="0.12936116619999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" red="0.95302220394736847" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-T5-Y20">
                                        <rect key="frame" x="98" y="50" width="214" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.80489309210000004" blue="0.12936116619999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-PG-XlI">
                                        <rect key="frame" x="37" y="183" width="246" height="246"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4FX-X6-bOs"/>
                                    <constraint firstAttribute="height" constant="449" id="Fgh-i2-Cg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ilc-Si-sME" firstAttribute="centerX" secondItem="xru-Am-HFf" secondAttribute="centerX" id="7q9-7h-lZR"/>
                            <constraint firstItem="ilc-Si-sME" firstAttribute="top" secondItem="VNi-vr-tvf" secondAttribute="bottom" constant="40" id="UlF-43-1IP"/>
                            <constraint firstItem="sm3-qg-S3b" firstAttribute="top" secondItem="ilc-Si-sME" secondAttribute="bottom" constant="59" id="jTj-Pn-S8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDescriptionTV" destination="TLf-T5-Y20" id="mVS-ft-bKJ"/>
                        <outlet property="myImageRepresentation" destination="ehz-PG-XlI" id="REj-B2-JJq"/>
                        <outlet property="myPriorityLBL" destination="Aaq-WO-n1Z" id="RHx-9D-4He"/>
                        <outlet property="myTaskLBL" destination="wHL-aG-RuJ" id="XIf-5U-tFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTe-TC-oK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="522"/>
        </scene>
        <!--Libro de Tareas-->
        <scene sceneID="N6O-Pp-6wf">
            <objects>
                <viewController id="LU9-dF-PVG" customClass="ICOTareasViewController" customModule="iCoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBJ-Fd-6qu"/>
                        <viewControllerLayoutGuide type="bottom" id="fbx-GN-WyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIl-Xf-ll4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-t4-g4y">
                                <rect key="frame" x="0.0" y="63" width="320" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-Ku-8pe">
                                        <rect key="frame" x="20" y="43" width="181" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduce una Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-7G-aGf">
                                        <rect key="frame" x="20" y="20" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05t-Wb-8xK">
                                        <rect key="frame" x="20" y="226" width="181" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduce una Prioridad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-KX-HKs">
                                        <rect key="frame" x="20" y="203" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sin Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-ls-t1K">
                                        <rect key="frame" x="158" y="270" width="151" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduce una Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-x0-rsC">
                                        <rect key="frame" x="20" y="81" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-lk-a9W">
                                        <rect key="frame" x="20" y="110" width="181" height="83"/>
                                        <color key="backgroundColor" red="1" green="0.80489309210526316" blue="0.12936116619999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnn-lI-h6c">
                                        <rect key="frame" x="20" y="270" width="130" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.80489309210000004" blue="0.12936116619999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <state key="normal" title="Categoria">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="enl-I9-AdF" kind="push" identifier="SeleccionaUnaCategoria" id="xyX-TQ-8nX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-li-N8S">
                                        <rect key="frame" x="20" y="327" width="280" height="71"/>
                                        <color key="backgroundColor" red="1" green="0.80489309210000004" blue="0.12936116619999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <state key="normal" title="Listado de Tareas">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveInfoInTableView:" destination="LU9-dF-PVG" eventType="touchUpInside" id="VrL-03-6YE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder-man.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-BF-ZOW">
                                        <rect key="frame" x="209" y="43" width="110" height="110"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Vis-q0-4sE"/>
                                    <constraint firstAttribute="height" constant="418" id="q9B-Tv-G6Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.71764705880000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Z1-t4-g4y" firstAttribute="centerX" secondItem="nIl-Xf-ll4" secondAttribute="centerX" id="LHd-vQ-mze"/>
                            <constraint firstItem="6Z1-t4-g4y" firstAttribute="top" secondItem="QBJ-Fd-6qu" secondAttribute="bottom" constant="-1" id="XQ0-0A-J4E"/>
                            <constraint firstItem="fbx-GN-WyC" firstAttribute="top" secondItem="6Z1-t4-g4y" secondAttribute="bottom" constant="38" id="cFB-RW-nP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Libro de Tareas" id="xaN-kI-16A">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="SSM-9y-JZX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenuCamera:" destination="LU9-dF-PVG" id="2gW-qT-Z3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myAddDescriptionTV" destination="FCC-lk-a9W" id="wSe-iE-gpX"/>
                        <outlet property="myAddPriorityTF" destination="05t-Wb-8xK" id="3qE-Ga-HXd"/>
                        <outlet property="myAddTaskTF" destination="PNr-Ku-8pe" id="ckL-mj-H1j"/>
                        <outlet property="myImageViewIV" destination="Fod-BF-ZOW" id="1Lv-Vy-EvT"/>
                        <outlet property="myNewCategoryLBL" destination="vC5-ls-t1K" id="DJz-AF-hmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry9-fk-qj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-193"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="DlI-f2-i6Z">
            <objects>
                <tableViewController id="enl-I9-AdF" customClass="ICOCategoryTableViewController" customModule="iCoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1no-xQ-w8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="plc-5j-Bwy" style="IBUITableViewCellStyleDefault" id="W3y-fc-MA0">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3y-fc-MA0" id="hwo-jx-T6I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="plc-5j-Bwy">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Lh-eU-LKo" kind="unwind" identifier="passInformationToTareas" unwindAction="icoCategoryVCDidSelectCategory:" id="8K2-6D-QDY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="enl-I9-AdF" id="j9r-EB-wzy"/>
                            <outlet property="delegate" destination="enl-I9-AdF" id="Yxd-Xo-oFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="FDZ-h5-ipd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKP-bp-k42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Lh-eU-LKo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-193"/>
        </scene>
        <!--Tareas-->
        <scene sceneID="cs1-iX-xq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odp-P3-vJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tareas" image="Tareas70x70.png" id="75q-I9-4ho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wnd-D1-XZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LU9-dF-PVG" kind="relationship" relationship="rootViewController" id="mH7-3s-jOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibV-fw-jag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-193"/>
        </scene>
        <!--Listado Tareas-->
        <scene sceneID="eDB-FN-IK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efN-5u-cbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listado Tareas" image="ListadoTareas70x70.png" id="yrF-yU-f2o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAY-hP-B24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tm6-ZU-Toa" kind="relationship" relationship="rootViewController" id="vjh-xA-ciq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpG-o6-pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListadoTareas70x70.png" width="35" height="35"/>
        <image name="Tareas70x70.png" width="35" height="35"/>
        <image name="placeholder-man.png" width="2083" height="2083"/>
    </resources>
</document>
